<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/health"
        android:title="First Aid Assist" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Profile" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>
