<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.etchteekay.firstaid.ui.home.HomeFragment"
        android:label="First Aid Assist"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_description2"
            app:destination="@id/navigation_description" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.etchteekay.firstaid.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.etchteekay.firstaid.ui.notifications.NotificationsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_description"
        android:name="com.etchteekay.firstaid.ui.descriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_navigation_description_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>